APP_NAME            =   'React starter'
APP_BG_COLOR        =   '#2185d0'
APP_THEME_COLOR     =   '#3367D6'
APP_NAME_SHORT      =   'RS-PWA'
APP_NAME_DESC       =   'React-starter a react web sterter kit!'
REACT_APP_SECRET    =   'dev_Secret'
GOOGLE_ANALYTICS_ID =   'UA-0000000-00'
REACT_APP_API_URL   =   'https://development.com/api/'

# Firebase
# https://console.firebase.google.com/project/_/settings/general/
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

FIREBASE_API_KEY                =   ''
FIREBASE_AUTH_DOMAIN            =   ''
FIREBASE_DATABASE_URL           =   ''
FIREBASE_PROJECT_ID             =   ''
FIREBASE_STORAGE_BUCKET         =   ''
FIREBASE_MESSAGING_SENDER_ID    =   ''

# Authentication
JWT_SECRET=xxxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx

FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGUSER=postgres
PGDATABASE=app
PGPASSWORD=
PGPORT=5432

# PGSSLMODE=require
# PGSSLCERT=./ssl/client-cert.pem
# PGSSLKEY=./ssl/client-key.pem
# PGSSLROOTCERT=./ssl/server-ca.pem
